JoyReactor.Windows/Views/LoginPage.xaml

<Page x:Class="JoyReactor.Windows.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:JoyReactor.Windows.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:JoyReactor.Core.ViewModels"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:LoginViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBox PlaceholderText="Username"
                     Text="{Binding Username, Mode=TwoWay}"
                     Margin="8" />
            <TextBox PlaceholderText="Password"
                     Text="{Binding Password, Mode=TwoWay}"
                     Margin="8" />
            <Button Content="OK"
                    Margin="8"
                    MinWidth="100"
                    Command="{Binding LoginCommand}"
                    HorizontalAlignment="Right" />
            <Border Background="Red"
                    Margin="8"
                    Padding="8"
                    Visibility="{Binding HasError, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="ERROR"
                           FontWeight="Bold"
                           Foreground="White" />
            </Border>
        </StackPanel>
        <Grid Background="White"
              Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing IsActive="True"
                          Width="100"
                          Height="100" />
        </Grid>
    </Grid>
</Page>