JoyReactor.Windows/Views/ProfilePage.xaml

<Page x:Class="JoyReactor.Windows.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:JoyReactor.Windows"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:JoyReactor.Core.ViewModels"
      xmlns:v="using:JoyReactor.Windows.Views"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ProfileViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center">
            <v:ThumbnailImage Source="{Binding Avatar}"
                              Width="100"
                              Height="100"
                              ThumbnailSize="100" />
            <TextBlock Text="Username"
                       HorizontalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding UserName}" />
            <TextBlock HorizontalAlignment="Center"
                       Text="Rating" />
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding Rating}" />
        </StackPanel>
        <Grid Background="White"
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing IsActive="True"
                          Width="100"
                          Height="100" />
        </Grid>
    </Grid>
</Page>