JoyReactor.WP/View/MainPage.xaml

<v:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vm="clr-namespace:JoyReactor.WP.ViewModel"
            xmlns:v="clr-namespace:JoyReactor.WP.View"
            xmlns:Common="clr-namespace:JoyReactor.WP.Common"
            x:Class="JoyReactor.WP.View.MainPage"
            mc:Ignorable="d"
            SupportedOrientations="Portrait"
            Orientation="Portrait"
            shell:SystemTray.Opacity="0.2"
            shell:SystemTray.IsVisible="True">

    <v:BasePage.Resources>
        <Common:ImageUrlThumbnailConverter x:Key="ImageUrlThumbnailConverter" />
        <Common:TextEmptyToVisibilityConverter x:Key="TextEmptyToVisibilityConverter" />
    </v:BasePage.Resources>
    <v:BasePage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </v:BasePage.FontFamily>
    <v:BasePage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </v:BasePage.FontSize>
    <v:BasePage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </v:BasePage.Foreground>
    <v:BasePage.DataContext>
        <Binding Path="Main"
                 Source="{StaticResource Locator}" />
    </v:BasePage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="JOYREACTOR" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="featured good" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <phone:Panorama>
                <phone:PanoramaItem Header="{Binding LocalizedResources.TitlePosts, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                    <ListBox ItemsSource="{Binding Posts}"
                             SelectionChanged="ListBox_SelectionChanged_1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center"
                                            Margin="4,4,4,20"
                                            Orientation="Vertical">
                                    <v:FixedAspectPanel MaxChildWidth="{Binding ImageWidth}"
                                                        MaxChildHeight="{Binding ImageHeight}">
                                        <Image Margin="0, 0, 4, 0"
                                               Stretch="Fill"
                                               Source="{Binding Image, ConverterParameter=400, Converter={StaticResource ImageUrlThumbnailConverter}}" />
                                    </v:FixedAspectPanel>
                                    <Border Background="#FFC1C1C1"
                                            Visibility="{Binding Title, Converter={StaticResource TextEmptyToVisibilityConverter}}">
                                        <TextBlock Padding="4"
                                                   FontSize="30"
                                                   Text="{Binding Title}"
                                                   Foreground="White" />
                                    </Border>
                                    <TextBlock HorizontalAlignment="Right"
                                               Text="{Binding Rating}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="{Binding LocalizedResources.TitleTags, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                    <ListBox ItemsSource="{Binding Tags}"
                             SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center"
                                            Margin="4"
                                            Orientation="Horizontal">
                                    <Image Width="80"
                                           Height="80"
                                           Margin="0, 0, 4, 0"
                                           Source="{Binding BestImage}" />
                                    <TextBlock Padding="4"
                                               FontSize="30"
                                               VerticalAlignment="Center"
                                               Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </phone:PanoramaItem>
            </phone:Panorama>
        </Grid>

    </Grid>

</v:BasePage>