JoyReactor.WP/View/PostPage.xaml

<v:BasePage x:Class="JoyReactor.WP.View.PostPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:v="clr-namespace:JoyReactor.WP.View"
            mc:Ignorable="d"
            FontFamily="{StaticResource PhoneFontFamilyNormal}"
            FontSize="{StaticResource PhoneFontSizeNormal}"
            Foreground="{StaticResource PhoneForegroundBrush}"
            SupportedOrientations="Portrait"
            Orientation="Portrait"
            shell:SystemTray.IsVisible="True"
            shell:SystemTray.Opacity="0.2"
            DataContext="{Binding Post, Mode=OneWay, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"
                        ImageSource="/Assets/MainBackground.jpg" />
        </Grid.Background>

        <phone:Pivot Title="POSTS"
                     Margin="0,15,0,0"
                     ItemsSource="{Binding Posts}"
                     SelectedIndex="{Binding CurrentPosition, Mode=TwoWay}">
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <Image Width="400"
                                   Source="{Binding Image}"
                                   Height="400" />
                            <TextBlock Text="TOP COMMENTS" />
                            <ListBox ItemsSource="{Binding Comments}"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     HorizontalAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Width="65"
                                                   Height="65"
                                                   Source="{Binding UserImage}" />
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Text}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <!--<phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"
                               TextTrimming="WordEllipsis"
                               TextWrapping="NoWrap"
                               Width="400" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>-->
        </phone:Pivot>
    </Grid>

</v:BasePage>