JoyReactor.WP/View/PostPage.xaml

<v:BasePage x:Class="JoyReactor.WP.View.PostPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:v="clr-namespace:JoyReactor.WP.View"
            mc:Ignorable="d"
            FontFamily="{StaticResource PhoneFontFamilyNormal}"
            FontSize="{StaticResource PhoneFontSizeNormal}"
            Foreground="{StaticResource PhoneForegroundBrush}"
            SupportedOrientations="Portrait"
            Orientation="Portrait"
            shell:SystemTray.IsVisible="True"
            DataContext="{Binding Post, Mode=OneWay, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="POSTS"
                     ItemsSource="{Binding Posts}"
                     SelectedIndex="{Binding CurrentPosition, Mode=TwoWay}">
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <!-- TODO -->
                            <Image Source="{Binding Image}" />
                            <phone:LongListSelector ItemsSource="{Binding Comments}" >
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
        </phone:Pivot>
    </Grid>

</v:BasePage>