JoyReactor.WP/View/ProfilePage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Common="clr-namespace:JoyReactor.WP.Common"
                            x:Class="JoyReactor.WP.View.ProfilePage"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Common:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Common:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="Profile"
                 Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitleAllCaps, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="{Binding LocalizedResources.ProfilePageTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0"
              Visibility="{Binding IsInProgress, Converter={StaticResource InvertBoolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsAuthorized, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="{Binding LocalizedResources.Username, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Text="{Binding Username}" />
                <TextBlock Text="{Binding LocalizedResources.Rating, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Text="{Binding Rating}" />
                <Button Content="{Binding LocalizedResources.ButtonLogout, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                        Command="{Binding LogoutCommand}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsAuthorized, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                <TextBlock Text="{Binding LocalizedResources.Username, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBox Text="{Binding EditUsername, Mode=TwoWay}" />
                <TextBlock Text="{Binding LocalizedResources.Password, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBox Text="{Binding EditPassword, Mode=TwoWay}" />
                <Button Content="{Binding LocalizedResources.ButtonLogin, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                        Command="{Binding LoginCommand}" />
                <HyperlinkButton Content="{Binding LocalizedResources.ButtonSignup, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                                 NavigateUri="http://joyreactor.cc/" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>