JoyReactor.WP/View/SinglePostPage.xaml

<v:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:v="clr-namespace:JoyReactor.WP.View"
            xmlns:Common="clr-namespace:JoyReactor.WP.Common"
            x:Class="JoyReactor.WP.View.SinglePostPage"
            SupportedOrientations="Portrait"
            Orientation="Portrait"
            mc:Ignorable="d"
            shell:SystemTray.IsVisible="True">

    <v:BasePage.Resources>
        <Common:ImageUrlThumbnailConverter x:Key="ImageUrlThumbnailConverter" />
    </v:BasePage.Resources>
    <v:BasePage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </v:BasePage.FontFamily>
    <v:BasePage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </v:BasePage.FontSize>
    <v:BasePage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </v:BasePage.Foreground>
    <v:BasePage.DataContext>
        <Binding Mode="OneWay"
                 Path="SinglePost"
                 Source="{StaticResource Locator}" />
    </v:BasePage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitleAllCaps, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <phone:Panorama>
                <phone:PanoramaItem Header="post">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" />
                            <Image Source="{Binding ImageUrl}"
                                   Stretch="Fill" />
                            <TextBlock Text="{Binding Username}" />
                            <TextBlock Text="{Binding Rating}" />
                        </StackPanel>
                    </ScrollViewer>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="reviews">
                    <phone:LongListSelector ItemsSource="{Binding Comments}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,20">
                                    <TextBlock Text="{Binding UserName}" />
                                    <TextBlock Text="{Binding Text}" />
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="images">
                    <phone:LongListSelector ItemsSource="{Binding Attachments}"
                                            GridCellSize="160, 160"
                                            LayoutMode="Grid">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Image Stretch="UniformToFill"
                                       Margin="0,0,10,10"
                                       Source="{Binding Url, ConverterParameter=200, Converter={StaticResource ImageUrlThumbnailConverter}}" />
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PanoramaItem>
            </phone:Panorama>

        </Grid>
    </Grid>

</v:BasePage>