JoyReactor/JoyReactor.Shared/Views/LoginPage.xaml

<Page x:Class="JoyReactor.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:JoyReactor.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:JoyReactor.Core.ViewModels"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:LoginViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center"
                    Width="300"
                    VerticalAlignment="Center">
            <TextBox PlaceholderText="Username"
                     Margin="0,0,0,8"
                     Text="{Binding Username}" />
            <TextBox PlaceholderText="Password"
                     Margin="0,0,0,8"
                     Text="{Binding Password}" />
            <TextBlock Text="Error"
                       Foreground="Red"
                       Margin="0,0,0,8"
                       Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=HasError}" />
            <Button Content="Login"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}" />
        </StackPanel>
        <ProgressRing Width="80"
                      Height="80"
                      IsActive="{Binding IsBusy}" />
    </Grid>
</Page>