JoyReactor/JoyReactor.Shared/Views/MainPage.xaml

<Page x:Class="JoyReactor.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:JoyReactor.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:v="using:JoyReactor.Views"
      mc:Ignorable="d">
    <Page.Resources>
        <v:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="JoyReactor">
            <HubSection Header="Subscriptions"
                        DataContext="{Binding Source={StaticResource Locator}, Path=Tags}">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Tags}"
                              SelectedIndex="{Binding SelectedTag, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}"
                                           Width="40"
                                           Height="40" />
                                    <TextBlock Text="{Binding Title}"
                                               Margin="8,0,0,0"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Posts"
                        DataContext="{Binding Source={StaticResource Locator}, Path=Feed}">
                <DataTemplate>
                    <Grid Width="300">
                        <ListView ItemsSource="{Binding Posts}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplateSelector>
                                <v:FeedItemTemplateSelector>
                                    <v:FeedItemTemplateSelector.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Stretch">
                                                <v:FixedAspectPanel MaxChildWidth="{Binding ImageWidth}"
                                                                    MaxChildHeight="{Binding ImageHeight}">
                                                    <Image Source="{Binding Image}"
                                                           Stretch="UniformToFill" />
                                                </v:FixedAspectPanel>
                                                <TextBlock Text="{Binding Title}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </v:FeedItemTemplateSelector.ContentTemplate>
                                    <v:FeedItemTemplateSelector.DividerTemplate>
                                        <DataTemplate>
                                            <Button Content="Divider"
                                                    HorizontalAlignment="Stretch"
                                                    Command="{Binding LoadMoreCommand}" />
                                        </DataTemplate>
                                    </v:FeedItemTemplateSelector.DividerTemplate>
                                </v:FeedItemTemplateSelector>
                            </ListView.ItemTemplateSelector>
                        </ListView>
                        <ProgressBar IsIndeterminate="True"
                                     Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                                     VerticalAlignment="Top" />
                        <Button Content="Has new items"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Command="{Binding ApplyCommand}"
                                Visibility="{Binding HasNewItems, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>