JoyReactor/JoyReactor.Shared/Views/MainPage.xaml

<Page x:Class="JoyReactor.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:JoyReactor.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:v="using:JoyReactor.Views"
      mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add"
                          Label="Tag" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="JoyReactor">
            <HubSection Header="Subscriptions"
                        DataContext="{Binding Source={StaticResource Locator}, Path=Tags}">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Tags}"
                              Width="200"
                              SelectedIndex="{Binding SelectedTag, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <v:ThumbnailImage ThumbnailSize="40"
                                                      Source="{Binding Image}"
                                                      Width="40"
                                                      Height="40" />
                                    <TextBlock Text="{Binding Title}"
                                               Margin="8,0,0,0"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Posts"
                        DataContext="{Binding Source={StaticResource Locator}, Path=Feed}">
                <DataTemplate>
                    <Grid Width="300">
                        <ListView ItemsSource="{Binding Posts}"
                                  SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplateSelector>
                                <v:FeedItemTemplateSelector>
                                    <v:FeedItemTemplateSelector.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel HorizontalAlignment="Stretch">
                                                    <v:FixedAspectPanel MaxAspect="1.67"
                                                                        MaxChildWidth="{Binding ImageWidth}"
                                                                        MaxChildHeight="{Binding ImageHeight}">
                                                        <v:ThumbnailImage Source="{Binding Image}"
                                                                          ThumbnailSize="300" />
                                                    </v:FixedAspectPanel>
                                                    <TextBlock Text="{Binding Title}" />
                                                </StackPanel>
                                                <Button HorizontalAlignment="Stretch"
                                                        Opacity="0.2"
                                                        VerticalAlignment="Stretch"
                                                        Command="{Binding OpenPostCommand}" />
                                            </Grid>
                                        </DataTemplate>
                                    </v:FeedItemTemplateSelector.ContentTemplate>
                                    <v:FeedItemTemplateSelector.DividerTemplate>
                                        <DataTemplate>
                                            <Button Content="Divider"
                                                    HorizontalAlignment="Stretch"
                                                    Command="{Binding LoadMoreCommand}" />
                                        </DataTemplate>
                                    </v:FeedItemTemplateSelector.DividerTemplate>
                                </v:FeedItemTemplateSelector>
                            </ListView.ItemTemplateSelector>
                        </ListView>
                        <ProgressBar IsIndeterminate="True"
                                     Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                                     VerticalAlignment="Top" />
                        <Button Content="Has new items"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Command="{Binding ApplyCommand}"
                                Visibility="{Binding HasNewItems, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Information"
                        DataContext="{Binding Source={StaticResource Locator}, Path=TagInformation}">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Items}"
                              SelectionMode="None"
                              SelectedIndex="{Binding SelectedTag, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <v:ThumbnailImage ThumbnailSize="40"
                                                      Source="{Binding Image}"
                                                      Width="40"
                                                      Height="40" />
                                    <TextBlock Text="{Binding Title}"
                                               Margin="8,0,0,0"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>