JoyReactor/JoyReactor.Shared/Views/PostPage.xaml

<Page x:Class="JoyReactor.Views.PostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:JoyReactor.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:v="using:JoyReactor.Views"
      xmlns:vm="using:JoyReactor.Core.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:PostViewModel />
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back"
                          Label="Home"
                          Click="AppBarButton_Click" />
            <AppBarButton Icon="Pictures"
                          Label="Gallery"
                          Command="{Binding OpenGalleryCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView SelectionMode="None"
                  ItemsSource="{Binding ViewModelParts}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplateSelector>
                <v:PostItemTemplateSelector>
                    <v:PostItemTemplateSelector.PosterTemplate>
                        <DataTemplate>
                            <Image Width="500"
                                   Height="500"
                                   Source="{Binding Image}" />
                        </DataTemplate>
                    </v:PostItemTemplateSelector.PosterTemplate>
                    <v:PostItemTemplateSelector.CommentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Width="40"
                                      Visibility="{Binding IsRoot, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}" />
                                <TextBlock Text="{Binding ChildCount}"
                                           Grid.Column="1"
                                           VerticalAlignment="Center" />
                                <Button Command="{Binding NavigateCommand}"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Grid.Column="2">
                                    <TextBlock Text="{Binding Text}"
                                               TextWrapping="Wrap" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </v:PostItemTemplateSelector.CommentTemplate>
                </v:PostItemTemplateSelector>
            </ListView.ItemTemplateSelector>
        </ListView>
        <ProgressBar IsIndeterminate="True"
                     VerticalAlignment="Top"
                     Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Page>