JoyReactor/JoyReactor.Shared/Views/PrivateMessagesPage.xaml

<Page x:Class="JoyReactor.Views.PrivateMessagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:JoyReactor.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:JoyReactor.Core.ViewModels"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="Private messages">
            <HubSection x:Name="ThreadsHubSection">
                <HubSection.DataContext>
                    <vm:MessageThreadsViewModel />
                </HubSection.DataContext>
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <Grid Width="300">
                            <ListView ItemsSource="{Binding Threads}"
                                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding UserName}" />
                                            <TextBlock Text="{Binding LastMessage}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ProgressBar IsIndeterminate="True"
                                         Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection x:Name="MessagesHubSection">
                <HubSection.DataContext>
                    <vm:MessagesViewModel />
                </HubSection.DataContext>
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <ListView Width="300"
                                      ItemsSource="{Binding Messages}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Message}" />
                                            <TextBlock Text="{Binding Created}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ProgressBar IsIndeterminate="True"
                                         Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>